{
    "version": 2,
    "buildCommand": "npm install --workspaces && npm run build",
    "installCommand": "npm install --workspaces",
    "outputDirectory": "packages/backend/dist",
    "builds": [
        {
            "src": "packages/backend/dist/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "packages/backend/dist/server.js"
        }
    ]
}